# AhlatciKuyumculuk

AhlatciKuyumculuk/src/: AhlatciShop.sln
src/Ahlatci.Shop.UI/: AhlatciKuyumculuk.Shop.UI.csproj  Program.cs
src/Ahlatci.Shop.UI/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
src/Ahlatci.Shop.UI/Controllers/: HomeController.cs  ProductsController.cs
src/Ahlatci.Shop.UI/Models/Dtos/Cities/: CityDto.cs
src/Ahlatci.Shop.UI/Models/Dtos/OrderDetails/: OrderDetailDto.cs
src/Ahlatci.Shop.UI/Models/Dtos/Orders/: OrderDto.cs
src/Ahlatci.Shop.UI/Models/Wrapper/: Result.cs
src/Ahlatci.Shop.UI/Services/Implementation/: RestService.cs
src/Ahlatci.Shop.UI/Validators/Accounts/: LoginValidator.cs  UpdateUserValidator.cs
src/Ahlatci.Shop.UI/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/Ahlatci.Shop.UI/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
src/Ahlatci.Shop.UI/Validators/Orders/: CreateOrderValidator.cs  DeleteOrderValidator.cs  UpdateOrderValidator.cs
src/Ahlatci.Shop.UI/Validators/ProductImages/: DeleteProductImageValidator.cs  GetAllProductImageByProductValidator.cs
src/Ahlatci.Shop.UI/Validators/Products/: DeleteProductValidator.cs  UpdateProductValidator.cs
src/Ahlatci.Shop.UI/Views/: _ViewImports.cshtml
src/Ahlatci.Shop.UI/Views/Home/: Details.cshtml  Gram.cshtml  Index.cshtml  Kolye.cshtml  List.cshtml  Yuzuk.cshtml
src/Ahlatci.Shop.UI/Views/Shared/: _Layout.cshtml
src/Ahlatci.Shop.UI/wwwroot/css/: style.css
(+190 files in other folders)
